# spring-cloud-demo

./: .gitignore  pom.xml
spring-cloud-common-bean/: pom.xml
spring-cloud-common-bean/src/main/java/org/badger/base/bean/: Result.java
spring-cloud-common-bean/src/main/java/org/badger/base/enums/: DataSourceEnum.java  DisplayEnum.java  EnumValue.java  EnvironmentEnum.java  LogStatusEnum.java  LoggerLevelEnum.java  ResultEnum.java  StatusEnum.java  WhetherEnum.java
spring-cloud-server-gateway/: README.md  pom.xml
spring-cloud-server-gateway/src/main/java/org/badger/gateway/: GatewayApplication.java
spring-cloud-server-gateway/src/main/java/org/badger/gateway/configuration/: GatewayConfiguration.java  Swagger2Configuration.java
spring-cloud-server-gateway/src/main/java/org/badger/gateway/controller/: RouteController.java
spring-cloud-server-gateway/src/main/java/org/badger/gateway/model/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
spring-cloud-server-gateway/src/main/java/org/badger/gateway/properties/: GatewayProperties.java
spring-cloud-server-gateway/src/main/java/org/badger/gateway/runner/: NacosDynamicRouteRunner.java
spring-cloud-server-gateway/src/main/java/org/badger/gateway/service/: DynamicRouteService.java
spring-cloud-server-gateway/src/main/java/org/badger/gateway/service/impl/: DynamicRouteServiceImpl.java
spring-cloud-server-gateway/src/main/java/org/badger/gateway/util/: JacksonUtil.java
spring-cloud-server-gateway/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-server-oauth/: pom.xml
spring-cloud-server-oauth/src/main/java/org/badger/oauth/: Oauth2Application.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/base/bean/: Page.java  Query.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/base/controller/: BaseController.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/base/entity/: BaseEntity.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/base/mapper/: BaseMapper.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/base/service/: BaseService.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/base/service/impl/: BaseServiceImpl.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/configure/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/constant/: AuthConstant.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/entity/: User.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/mapper/: UserMapper.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/oauth/: Oauth2AuthenticationEntryPoint.java  Oauth2ExceptionSerializer.java  Oauth2PermissionEvaluator.java  Oauth2TokenEnhancer.java  Oauth2User.java  Oauth2WebResponseExceptionTranslator.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/oauth/handler/: Oauth2AccessDeniedHandler.java  Oauth2LoginFailureHandler.java  Oauth2LoginSuccessHandler.java  Oauth2LogoutSuccessHandler.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/service/: OauthUserDetailsService.java  UserService.java
spring-cloud-server-oauth/src/main/java/org/badger/oauth/service/impl/: OauthUserDetailsServiceImpl.java  UserServiceImpl.java
spring-cloud-server-oauth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
spring-cloud-service-user/: pom.xml
